{
  "name": "Prayer Diary",
  "short_name": "Prayer Diary",
  "description": "A prayer calendar and updates app for church members",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#483D8B",
  "theme_color": "#483D8B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/icons/icon.svg",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}